[gd_scene format=3 uid="uid://bottqebmmyvmw"]

[ext_resource type="Texture2D" uid="uid://d5x51xx6n0t6" path="res://icon.svg" id="1_gn1v3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74ka4"]
size = Vector2(290, 32)

[node name="Baton" type="Node2D" unique_id=786560161]

[node name="Area2D" type="Area2D" parent="." unique_id=780681588]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1075934600]
position = Vector2(145, 16)
shape = SubResource("RectangleShape2D_74ka4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=473173854]
position = Vector2(147.75, 16)
scale = Vector2(2.2851563, 0.234375)
texture = ExtResource("1_gn1v3")
