[gd_scene format=3 uid="uid://bec406ki7um3q"]

[ext_resource type="Script" uid="uid://vd2wn3458ir5" path="res://Hider.gd" id="1_mhxh4"]
[ext_resource type="Texture2D" uid="uid://126167l3ggjt" path="res://asset/mole back.png" id="2_7ta54"]
[ext_resource type="Texture2D" uid="uid://bh3laond5onvc" path="res://asset/mole.png" id="3_f1w1p"]
[ext_resource type="Texture2D" uid="uid://bkyl0737mfqm0" path="res://asset/mole left.png" id="4_lv8n7"]
[ext_resource type="Texture2D" uid="uid://c4q580uxrferu" path="res://asset/mole right.png" id="5_2872c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(59, 48)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i3pqv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhxh4"]
size = Vector2(75, 65)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhxh4"]
bg_color = Color(0.5647059, 1, 0.5137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1nc8"]
atlas = ExtResource("2_7ta54")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvxi7"]
atlas = ExtResource("2_7ta54")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4fyo"]
atlas = ExtResource("3_f1w1p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ji4q"]
atlas = ExtResource("3_f1w1p")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2l8o"]
atlas = ExtResource("4_lv8n7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksa3h"]
atlas = ExtResource("4_lv8n7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ak3s"]
atlas = ExtResource("5_2872c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx2bh"]
atlas = ExtResource("5_2872c")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_an77n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1nc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvxi7")
}],
"loop": true,
"name": &"Mole Back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4fyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ji4q")
}],
"loop": true,
"name": &"Mole Front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2l8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksa3h")
}],
"loop": true,
"name": &"Mole Left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ak3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx2bh")
}],
"loop": true,
"name": &"Mole Right",
"speed": 4.0
}]

[node name="Hider" type="CharacterBody2D" unique_id=1636324958 groups=["Player"]]
collision_layer = 2
script = ExtResource("1_mhxh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1701431440]
position = Vector2(-1.5, 10)
shape = SubResource("RectangleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1203866963]
zoom = Vector2(1.2, 1.2)
limit_enabled = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=630619689]
replication_config = SubResource("SceneReplicationConfig_i3pqv")

[node name="Area2D" type="Area2D" parent="." unique_id=1706597385]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=486198071]
position = Vector2(-1.5, 10.5)
shape = SubResource("RectangleShape2D_mhxh4")

[node name="MinimapLayer" type="CanvasLayer" parent="." unique_id=2028839983]

[node name="MinimapBackground" type="Panel" parent="MinimapLayer" unique_id=1999210868]
offset_left = 50.0
offset_top = 50.0
offset_right = 130.0
offset_bottom = 130.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mhxh4")

[node name="PlayerDot" type="ColorRect" parent="MinimapLayer/MinimapBackground" unique_id=96626863]
layout_mode = 0
offset_right = 6.0
offset_bottom = 6.0
color = Color(0, 0.5137255, 1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=448027652]
position = Vector2(-2, 9)
scale = Vector2(2.1875, 2.1875)
sprite_frames = SubResource("SpriteFrames_an77n")
animation = &"Mole Right"

[node name="PropSprite" type="Sprite2D" parent="." unique_id=771203344]
visible = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
