[gd_scene format=3 uid="uid://8l06egwscgo1"]

[ext_resource type="FontFile" uid="uid://d3nodnkhlest1" path="res://asset/GREEN NATURE.ttf" id="1_w170w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ux18r"]
bg_color = Color(1, 0, 0, 1)

[node name="Hunters Win" type="Control" unique_id=534248403]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1973440419]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 653.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ux18r")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1372509520]
layout_mode = 0
offset_right = 1147.0
offset_bottom = 646.0
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("1_w170w")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[wave] [center]Hunters Win"
