[gd_scene format=3 uid="uid://lbs3p2auw5kc"]

[ext_resource type="Script" uid="uid://hreduupmcnqg" path="res://lobby.gd" id="1_ll2xe"]
[ext_resource type="FontFile" uid="uid://d3nodnkhlest1" path="res://asset/GREEN NATURE.ttf" id="2_1gg6n"]
[ext_resource type="PackedScene" uid="uid://b5sg086amhx76" path="res://props/rock.tscn" id="2_tftiq"]
[ext_resource type="PackedScene" uid="uid://besd6uxyic2hh" path="res://props/Tree.tscn" id="3_1gg6n"]
[ext_resource type="PackedScene" uid="uid://d0dglobpk6b55" path="res://props/blue_flower.tscn" id="4_x4164"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tftiq"]
bg_color = Color(0, 0.5372549, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ldoj"]
bg_color = Color(0, 0.5372549, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gm5bj"]
bg_color = Color(0, 0.5372549, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g30ku"]
bg_color = Color(0, 0.5372549, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up7ya"]
bg_color = Color(0, 0.5372549, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mcopp"]
bg_color = Color(0, 0.5372549, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="Lobby" type="Node" unique_id=180756617]
script = ExtResource("1_ll2xe")

[node name="ColorRect" type="ColorRect" parent="." unique_id=102798761]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34117648, 0.9764706, 0.42352942, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1759719044]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -180.5
offset_right = 229.0
offset_bottom = 180.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=409210474]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_1gg6n")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_tftiq")
text = "Multiplayer Lobby"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer" unique_id=34664296]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_1gg6n")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_8ldoj")

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1068063589]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_1gg6n")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_gm5bj")
text = "Host"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=517463084]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_1gg6n")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_g30ku")
text = "Join"

[node name="ButtonStart" type="Button" parent="VBoxContainer" unique_id=672257945]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_1gg6n")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_up7ya")
text = "Start"

[node name="ItemList" type="ItemList" parent="VBoxContainer" unique_id=1682837703]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_1gg6n")
theme_override_font_sizes/font_size = 32
theme_override_styles/panel = SubResource("StyleBoxFlat_mcopp")

[node name="rock" parent="VBoxContainer" unique_id=711627764 instance=ExtResource("2_tftiq")]
position = Vector2(-331, 218.5)

[node name="rock2" parent="VBoxContainer" unique_id=1929149218 instance=ExtResource("2_tftiq")]
position = Vector2(-210, 457.5)

[node name="rock3" parent="VBoxContainer" unique_id=2103872767 instance=ExtResource("2_tftiq")]
position = Vector2(-174, 55.5)

[node name="Tree" parent="VBoxContainer" unique_id=1666608514 instance=ExtResource("3_1gg6n")]
position = Vector2(-99, 219.5)

[node name="Tree2" parent="VBoxContainer" unique_id=1304176004 instance=ExtResource("3_1gg6n")]
position = Vector2(-274, 385.5)

[node name="Tree3" parent="VBoxContainer" unique_id=633640403 instance=ExtResource("3_1gg6n")]
position = Vector2(-252, -23.5)

[node name="Tree4" parent="VBoxContainer" unique_id=1722027079 instance=ExtResource("3_1gg6n")]
position = Vector2(707, -14.5)

[node name="Tree5" parent="VBoxContainer" unique_id=1681327268 instance=ExtResource("3_1gg6n")]
position = Vector2(538, 221.5)

[node name="Tree6" parent="VBoxContainer" unique_id=742331811 instance=ExtResource("3_1gg6n")]
position = Vector2(726, 395.5)

[node name="rock4" parent="VBoxContainer" unique_id=1159065888 instance=ExtResource("2_tftiq")]
position = Vector2(465, 466.5)

[node name="rock5" parent="VBoxContainer" unique_id=636380407 instance=ExtResource("2_tftiq")]
position = Vector2(644, 228.5)

[node name="rock6" parent="VBoxContainer" unique_id=1986497464 instance=ExtResource("2_tftiq")]
position = Vector2(459, 50.5)

[node name="Node2D5" parent="." unique_id=218200156 instance=ExtResource("4_x4164")]
position = Vector2(175, 267)

[node name="Node2D6" parent="." unique_id=933593908 instance=ExtResource("4_x4164")]
position = Vector2(964, 494)

[node name="Node2D7" parent="." unique_id=1398266928 instance=ExtResource("4_x4164")]
position = Vector2(933, 69)

[node name="Node2D8" parent="." unique_id=1742259151 instance=ExtResource("4_x4164")]
position = Vector2(974, 286)

[node name="Node2D9" parent="." unique_id=1948574680 instance=ExtResource("4_x4164")]
position = Vector2(250, 62)

[node name="Node2D10" parent="." unique_id=927921439 instance=ExtResource("4_x4164")]
position = Vector2(163, 459)

[node name="Node2D" parent="." unique_id=145817119 instance=ExtResource("4_x4164")]
position = Vector2(422, 575)

[node name="Node2D2" parent="." unique_id=930477270 instance=ExtResource("4_x4164")]
position = Vector2(728, 562)

[node name="Node2D3" parent="." unique_id=1681173196 instance=ExtResource("4_x4164")]
position = Vector2(429, 102)

[node name="Node2D4" parent="." unique_id=1924815883 instance=ExtResource("4_x4164")]
position = Vector2(601, 28)

[node name="Node2D11" parent="." unique_id=804216130 instance=ExtResource("4_x4164")]
position = Vector2(739, 112)

[node name="rock" parent="." unique_id=1964644687 instance=ExtResource("2_tftiq")]
position = Vector2(504, 141)

[node name="rock2" parent="." unique_id=1537778769 instance=ExtResource("2_tftiq")]
position = Vector2(503, 612)

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_host_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_join_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonStart" to="." method="_on_start_pressed"]
