[gd_scene format=3 uid="uid://dt36du6olj0k8"]

[ext_resource type="Script" uid="uid://dmfn7rr7tgpm1" path="res://asset/main_menu.gd" id="1_1v72u"]
[ext_resource type="Texture2D" uid="uid://dvxk8oix4tcge" path="res://asset/598f2ba116598f516fd5f234e0e7dbb1.jpg" id="2_1v72u"]
[ext_resource type="FontFile" uid="uid://d3nodnkhlest1" path="res://asset/GREEN NATURE.ttf" id="4_ewgt0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mxk8c"]
texture = ExtResource("2_1v72u")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxfcj"]
bg_color = Color(0, 0.7372549, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 0.9843137)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxk8c"]
bg_color = Color(1, 1, 0.99215686, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 0.9843137)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxk8c"]

[node name="MainMenu" type="Control" unique_id=678584283]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1v72u")

[node name="Panel" type="Panel" parent="." unique_id=1215572849]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mxk8c")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1999654028]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.78601
offset_top = -366.0
offset_right = 200.78601
offset_bottom = -63.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 19

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1576005639]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ewgt0")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_yxfcj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mxk8c")
theme_override_styles/hover = SubResource("StyleBoxFlat_yxfcj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mxk8c")
text = "Start game"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1269810004]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ewgt0")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_yxfcj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mxk8c")
theme_override_styles/hover = SubResource("StyleBoxFlat_yxfcj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mxk8c")
text = "Settings"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=472686667]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ewgt0")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_yxfcj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mxk8c")
theme_override_styles/hover = SubResource("StyleBoxFlat_yxfcj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mxk8c")
text = "Credits"

[node name="Button4" type="Button" parent="VBoxContainer" unique_id=1346485492]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ewgt0")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_yxfcj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mxk8c")
theme_override_styles/hover = SubResource("StyleBoxFlat_yxfcj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mxk8c")
text = "Exit Game"

[node name="Label" type="Label" parent="." unique_id=2067230335]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -292.0
offset_right = 229.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_ewgt0")
theme_override_font_sizes/font_size = 90
text = "Garden Warfare (No PvZ)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="VBoxContainer" parent="." unique_id=1490237806]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Heading" type="Label" parent="Credits" unique_id=1084427726]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_ewgt0")
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_yxfcj")
text = "Developers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name1" type="Label" parent="Credits" unique_id=1272608194]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ewgt0")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_yxfcj")
text = "Ryu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name2" type="Label" parent="Credits" unique_id=1848003317]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ewgt0")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_yxfcj")
text = "Keeran"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackBtn" type="Button" parent="Credits" unique_id=1660799345]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ewgt0")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_yxfcj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mxk8c")
theme_override_styles/hover = SubResource("StyleBoxFlat_yxfcj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mxk8c")
text = "Back"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="Credits/BackBtn" to="." method="_on_credits_back_pressed"]
