[gd_scene format=3 uid="uid://besd6uxyic2hh"]

[ext_resource type="Script" uid="uid://b415ho0u614ps" path="res://props/Tree.gd" id="1_ypqmy"]
[ext_resource type="Texture2D" uid="uid://bpf56p1ld5vvt" path="res://asset/tree-1.png.png" id="2_dyby8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypqmy"]
size = Vector2(42, 164)

[node name="Tree" type="StaticBody2D" unique_id=1666608514]
disable_mode = 2
script = ExtResource("1_ypqmy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1178887108]
position = Vector2(-5, -1.9999999)
scale = Vector2(2.6640627, 3.0688982)
texture = ExtResource("2_dyby8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2105232974]
position = Vector2(-1, -5)
shape = SubResource("RectangleShape2D_ypqmy")
